<!DOCTYPE HTML>
<html lang="en">
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!-- Bootstrap added for navbar -->


<html>

<head>
    <meta charset="utf-8" />
    <title>PASAE</title>
    <!-- Bootstrap part = "shrink-to-fit=no" -->
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />

    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Bootstrap part-->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap: Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap: Custom styles for this template -->
    <link href="css1/agency.min.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" href="images/favicon.bmp">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->


    <style type="text/css">
        .gallery {
            margin-left: 40%;
            margin-bottom: 7%;
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }

        #carousel:hover {
            animation-play-state: paused;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 10px;
            top: 10px;

            overflow: hidden;
            border: solid 1px #000000;
            border-radius: 100%;
        }

        #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }

        #carousel figure:nth-child(10) {
            transform: rotateY(360deg) translateZ(288px);
        }

        #carousel img {
            -webkit-filter: grayscale(0);
            cursor: pointer;
            transition: all .5s ease;
            width: 100%;
        }

        #carousel img:hover {
            -webkit-filter: grayscale(0.8);
            transform: scale(1.2, 1.2);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-responsive2"
                    src="images/logo.png"> PASAE</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          Get Involved
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #212529">
                            <a class="nav-link " href="generic.html">Get Involved</a>
                            <a class="nav-link" href="events.html">Events</a>
                            <!-- <a class="nav-link" href="interns.html">Intern of the Week</a> -->
                            <a class="nav-link" href="application.html">Application</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="core.html">Core</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="priv/private_front.html">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <br>
                <p>The people that make PASAE</p>
                <br>
                <h1>Intern Highlights</h1>
            </header>
        </div>
    </section>

    <section id="Intro" class="wrapper style2">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading"> 
                        Intern of the Week will return soon.
                        <br>
                        <br>
                    </h1>
                </div>
            </div>
    </section>

    </body>

    <!-- Footer -->
    <footer style="background-color: #000">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright" style="color: #fff">Copyright © PASAE 2023</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a
                                href="https://www.linkedin.com/company/pasae-pilipino-association-of-scientists-architects-and-engineers/about/"
                                style="margin-left:0%;"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/ucbpasae/"
                                style="margin-left:0%;"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/ucb.pasae/"
                                style="margin-left:0%;"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="https://www.ocf.berkeley.edu">
                                <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin.svg"
                                    alt="Hosted by the OCF" style="border: 0;">
                            </a>
                        </li>
                        <li class="list-inline-item"><a
                                href="https://www.princetonreview.com/?exid=549d34e8-4acb-4c05-8e69-6a6ee7935c7b">
                                <img src="images/TPR-blk-ylw.png" alt="Affiliated w/ Princeton Revieww"
                                    style="border: 0;" width="125" height="50">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js1/jqBootstrapValidation.js"></script>
    <script src="js1/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js1/agency.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

</body>

</html>