 
<!DOCTYPE HTML>
<html>


<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intern of the Week</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Add custom CSS here -->
       
        <style type="text/css">
 
 
.gallery{
 margin: 20% auto;
 width: 200px;
 height: 200px;
 position: relative;
 perspective: 1000px;
}
#carousel{
 width: 100%;
 height: 100%;
 position: absolute;
 transform-style: preserve-3d;
 animation: rotation 20s infinite linear;
}
#carousel:hover{
 animation-play-state: paused;
}
#carousel figure{
 display: block;
 position: absolute;
 width: 100%;
 height: 100%;
 left: 10px;
 top: 10px;
 
 overflow: hidden;
 border: solid 1px #000000; border-radius: 100%;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
#carousel figure:nth-child(10) { transform: rotateY(360deg) translateZ(288px);}
 
#carousel img{
 -webkit-filter: grayscale(0);
 cursor: pointer;
 transition: all .5s ease;
 width:100%;
}
#carousel img:hover{
 -webkit-filter: grayscale(0.8);
   transform: scale(1.2,1.2);
}
 
@keyframes rotation{
 from{
 transform: rotateY(0deg);
 }
 to{
 transform: rotateY(360deg);
 }
}
</style>
</head>
 
<body>
  
        <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="div-center gallery">
            	<h1 class="section-heading text-uppercase">Interns of the Week!</h1>
             <div id="carousel">
                   

     <figure><img src="gallery/banner/1.jpg" alt=""></figure>
    <figure><img src="gallery/banner/2.jpg" alt=""></figure>
    <figure> <a href="https://www.facebook.com/ucbpasae/posts/2468723310025815"> <img src="Conner_1.jpg" alt = "Conner"> </a> </figure>
    <figure> <a href="https://www.facebook.com/ucbpasae/photos/a.1384413271790163/2460354314196048/?type=3&theater"> <img src="audrey_1.jpg" alt="Audrey Aniag"> </a> </figure>
    <figure><img src="Casey_1.jpg" alt="Joseph Casey"></figure> 
  <figure><img src="gallery/banner/6.jpg" alt="This Could Be You!"></figure>
    <figure><img src="gallery/banner/7.jpg" alt=""></figure>
 <figure><img src="gallery/banner/8.jpg" alt=""></figure>
    <figure><img src="gallery/banner/9.jpg" alt=""></figure>
    <figure><img src="gallery/banner/10.jpg" alt=""></figure> 
                </div>
            </div>
 </div>
    </div>
</div>
     
         <!-- JavaScript -->
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
     </body>
</html>