<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<title> About Me </title>
<body>
  <div class="about-background"> </div>
  <div class="container"></div>
  <div class="x-button"> X </div>
  <div class="con-navbar2">
    <div class="home-button"> <a href="index.html"> HOME </a> </div>
    <div class="connect-button"> <a href="connect.html"> CONNECT </a> </div>
  </div>
    <div class="box">
      <div id="divider"> </div>
      <!-- Make a left column -->
        <!-- Insert Image in left column -->
      <!-- Make a right column -->
        <!-- Start writing about yourself using the p tag that Justin and Kyle showed you -->
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
