<html>
<head>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<title> Connect </title>
<body>
  <div class="con-navbar">
    <div class="home-button"> <a href="index.html"> HOME </a> </div>
    <div class="about-button"> <a href="about.html"> ABOUT </a> </div>
  </div>
  <div class="con-container"> </div>

  <div class="con-msg"> Feel free to connect with me! </div>

  <!-- INSERT IMAGE HERE -->


  <!-- USE TO ORGANIZE LATER-->
  <!-- <div class="logo-line">

  </div> -->


</body>
</html>
