body, html {
  margin: 0;
  height: 100%;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}

/*Make a left column*/

/*Make a right column*/


.button-container {
  float: left;
  display: inline-block;
  height: 30px;
  margin-left: 20px;
  font-family: 'Lato';
  font-size: 24px;
  color: white;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  padding: 2px;
  border-width: thin;
}

.button-container:hover {
  opacity: 0.4;
  transition: 0.3s;
}

.button-container2:hover {
  opacity: 0.4;
  transition: 0.3s;
}

.button-container2 {
  float: left;
  display: inline-block;
  height: 30px;
  margin-left: 20px;
  font-family: 'Lato';
  font-size: 24px;
  color: white;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  padding: 2px;
  border-width: thin;
}

.navbar {
  margin-left: 734px;
  margin-top: 200px;
  position: absolute;
}

#name {
  font-size: 42px;
  position: absolute;
  color: white;
  font-family: 'Lato';
  margin-left: 650px;
  margin-top: 150px;
  font-weight: bold;
}

#desc {
  margin-left: 775px;
  margin-top: 195px;
  position: absolute;
  color: white;
  font-family: 'Lato';
}

.background {
  /*Insert Background Image*/
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: fixed;
}
.container {
  background-color: black;
  background-image: none;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
  position: fixed;
}

.box {
  position: relative;
  display: block;
  width: 800px;
  border-style: solid;
  border-width: thin;
  border-color: transparent;
  border-radius: 30px;
  margin: 0 auto;
  top: 20%;
  transform: translateY(-50%);
}

#left {
  position: relative;
  float: left;
  margin-top: 18px;
  display: inline-block;
  margin-left: 35px;
}
.me {
  background-image: url("../img/me.JPG");
  border-radius: 25px;
}


#right {
  margin-left: 52%;
  font-family: 'Lato';
  color: white;
  margin-right: 10px;
  z-index: 2;
}
.x-button {
  position: absolute;
  margin-left: 20px;
  display: inline-block;
  font-family: 'Lato';
  font-size: 80px;
}

.about-background-active{
  background-image: url("../img/berkeley.jpg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: fixed;
  transition: 0.3s;
}


.hike:hover, .berk:hover, .beach:hover, .food:hover, .young:hover, .game:hover, .dish:hover {
  cursor: pointer;
}

.con-container {
  background-color: black;
  background-image: none;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -5;
  position: fixed;
}
.logo-line {
  /*Insert Code to line up the logos*/
  position: absolute;
  display: block;
  width: 1200px;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 140px;
  z-index: 2;
}

.con-msg {
  position: absolute;
  color: white;
  font-family: 'Lato';
  font-size: 40px;
  margin-top: 40px;
  margin-left: 40px;
}

.con-navbar {
  position: absolute;
  color: white;
  float: left;
  font-family: 'Lato';
  margin-left: 1130px;
  margin-top: 15px;
  height: auto;
  width: auto;
}
.con-navbar2 {
  position: absolute;
  color: white;
  float: left;
  font-family: 'Lato';
  margin-left: 1110px;
  margin-top: 15px;
  height: auto;
  width: auto;
}
.home-button {
  padding: 3px;
  float: left;
  margin-right: 10px;
  display: inline-block;
  border-style: solid;
  border-width: thin;
  border-color: white;
  border-radius: 20px;
}
.about-button {
  padding: 3px;
  float: left;
  margin-right: 0px;
  display: inline-block;
  border-style: solid;
  border-width: thin;
  border-color: white;
  border-radius: 20px;
  height: auto;
  width: auto;
}

.connect-button {
  padding: 3px;
  float: left;
  margin-right: 0px;
  display: inline-block;
  border-style: solid;
  border-width: thin;
  border-color: white;
  border-radius: 20px;
  height: auto;
  width: auto;

}

.about-button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

.home-button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

.connect-button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

.fb:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.ig:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.linkedin:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.twitter:hover {
  opacity: 0.5;
  transition: 0.3s;
}
